<!DOCTYPE html>
<html>
<head>
   <title> Главная </title>
   <link rel="icon" href="favicon.ico">
   <style>
    body {
      background-color: #1F1F1F;
    }
    .karta{
        color:#EDEDED;
        font-size:75px;
        text-align: center;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace;
        
    }
    
        
    header{
        text-align:center;
    }
    .top a{
        color:#EDEDED;
        font-size:150%;
        font-family:'Tahoma';
        text-decoration: none;
        padding: 80px;
    }
    .top a:hover{
        color:#A1A1A1;
    }
    .pam a{
        color:#EDEDED;
        font-size:150%;
        font-family:'Tahoma';
        text-decoration: none;
    }
    .pam a:hover{
        color:#A1A1A1;
        
    }
    p{
        text-align: center;
    }



    </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html">Главная</a>
            <a href="index2.html">Виды</a>
            <a href="index3.html">Курс</a>
            <a href="index4.html">Карта сайта</a>
        </div>
    </header>  
    <p class="karta">Карта сайта</p>
        <div class="pam">
            <p><a href="index.html">Главная</a></p>
            <p><a href="index2.html">Виды</a></p>
            <p><a href="index3.html">Курс</a></p>
            <p><a href="index4.html">Карта сайта</a></p>
        </div> 
</body>
</html>
