<!DOCTYPE html>
<html>
<head>
   <title> Виды </title>
   <link rel="icon" href="favicon.ico">
   <style>
    
    body {
      background-color: #1F1F1F;
    }
    header{
        text-align: center;
       
        
    }
    .top a{
        color:#EDEDED;
        font-size:150%;
        font-family:'Tahoma';
        text-decoration: none;
        padding: 80px;
    }
    .top a:hover{
        color:#A1A1A1;
    }
    ol{
        color:#EDEDED;
        font-size:150%;
        text-align:left;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 1.5;
    }
    .da{
        color:#EDEDED;
        font-size:150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
    }
    h1{
        color:#EBA300;
        font-size:150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
    }
    .pic{
        text-align: center;
    }
   </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html">Главная</a>
            <a href="index2.html">Виды</a>
            <a href="index3.html">Курс</a>
            <a href="index4.html">Карта сайта</a>
        </div>
    </header>
    <p class="da">Криптовалюты можно условно разделить на три основных типа: биткоин, альткоины и стейблкоины. Каждая из этих групп имеет свои особенности.</p>
    <p><img src="2.png" width="510" height="290" style="float:right;" hspace="450"></p>
    <ol>
        <li>Биткоин</li>

        <li>
            Альткоины
            <ul>
                Ethereum
            </ul>
            <ul>
                BNB
            </ul>
            <ul>
                Solana
            </ul>
        </li>
        <li>
            Стейблкоины
            <ul>
                Tether
            </ul>
            <ul>
                Binance USD
            </ul>

        </li>
    </ol>
    

    <p class="da">Несмотря на то, что биткоин и альткоины являются видами криптовалют, они не являются деньгами в привычном понимании. Они представляют собой сложный цифровой продукт со своим собственным криптокодом и зашифрованной записью. Чтобы стать деньгами, они проходят сложный процесс преобразования и обработки при помощи особых технологий. Давайте подробнее рассмотрим различные виды криптовалют, их особенности и отличия друг от друга.</p>
    <h1>Что такое биткоин?</h1>
    <p class="da">Первой и до сих пор лидирующей криптовалютой является биткоин. Она представляет собой глобальную децентрализованную систему электронных платежей, которая позволяет пользователям совершать транзакции между собой без участия посредников, таких как банки или другие финансовые организации. Биткоин часто рассматривается как цифровая замена фиатным валютам и золоту, и по-прежнему остается на первом месте по рыночной капитализации среди всех криптовалют.</p>
    <p class="pic"><img src="bitcoin.jpg" width="600" height="450"></p>
    <h1>Что такое альткоин?</h1>
    <p class="da">Альткоины, которые были созданы после биткоина, представляют все криптовалюты, кроме первой криптовалюты, их доля на рынке криптовалют в 2023 году составляет около 40%.</p>
    <p class="pic"><img src="alt.png"></p>
    <h1>Что такое стейблкоин?</h1>
    <p class="da">Стейблкоины — это криптовалюты, чей курс поддерживается определенными активами, например, сильными фиатными валютами (долларом США, евро и т.д.), товарными ценностями (например, золотом) или другими криптовалютами, что уменьшает колебания цены. В 2023 году наиболее популярными стейблкоинами стали Tether и Binance USD.</p>
    <p class="pic"><img src="hero.png"></p>
    <p class="da"></p>
    <p class="da"></p>
    <p class="da"></p>
    <p class="da"></p>
    <p class="da"></p>
    <p class="da"></p>

</body>
</html>
