<!DOCTYPE html>
<html>
<head>
   <title> Главная </title>
   <link rel="icon" href="favicon.ico">
   <style>
    body {
      background-color: #1F1F1F;
    }
    .crypto{
        color:#EDEDED;
        font-size:75px;
        text-align: center;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace;
        
    }
    
        
    header{
        text-align:center;
    }
    .top a{
        color:#EDEDED;
        font-size:150%;
        font-family:'Tahoma';
        text-decoration: none;
        padding: 80px;
    }
    .top a:hover{
        color:#A1A1A1;
    }

    .indent{
        text-indent: 75px;
        text-align:left;
    }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html">Главная</a>
            <a href="index2.html">Виды</a>
            <a href="index3.html">Курс</a>
            <a href="index4.html">Карта сайта</a>
        </div>
    </header>  
    <p class="crypto">Криптовалюты</p>
    <p class="indent"><font color="#EDEDED" size="5" face="Tahoma">Криптовалю́та — разновидность цифровой валюты, учёт внутренних расчётных единиц которой обеспечивает децентрализованная платёжная система (нет внутреннего или внешнего администратора или какого-либо его аналога), работающая в полностью автоматическом режиме. Сама по себе криптовалюта не имеет какой-либо особой материальной или электронной формы — это просто число, обозначающее количество данных расчётных единиц, которое записывается в соответствующей позиции информационного пакета протокола передачи данных и зачастую даже не подвергается шифрованию, как и вся иная информация о транзакциях между адресами системы.</font></p>
    <center><p><img src="giphy.gif" width="240" height="240"></p></center>
</body>
</html>
