<!DOCTYPE html>
<html>
<head>
   <title> Таблица </title>
   <link rel="icon" href="favicon.ico">
   <style>
    body {
      background-color: #1F1F1F;
    }
    header{
        text-align: center;
    }
    .top a{
        color:#EDEDED;
        font-size:150%;
        font-family: Tahoma;
        text-decoration: none;
        padding: 80px;
    }
    .top a:hover{
        color:#A1A1A1;
    }
   table{
    width: 75%;
    background: #ededed;
    color:#EDEDED;
    border-spacing:1px;
   }
   td,th{
    background:#0F0F0F ;
    padding:5px;
   }
   caption{
	color:#EDEDED;
        font-size:150%;
        font-family: Tahoma;
   }
   tr{
	font-family: 'Tahoma';
   }
   .course{
    color:#EDEDED;
        font-size:150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: right;
   }
   .statement{
    color:#EDEDED;
        font-size:75px;
        text-align: center;
        font-weight: bold;
        font-family:'verdana';
   }
   label{
    color:#EDEDED;
        font-size:150%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
   }

   </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html">Главная</a>
            <a href="index2.html">Виды</a>
            <a href="index3.html">Курс</a>
            <a href="index4.html">Карта сайта</a>
        </div>
    </header>
 
    <p><center>
    <table>
	<caption><p>Стоимость криптовалют актуальна на 02.06.24</p></caption>
        <tr>
            <th>Название</th>
            <th>Цена</th>
            <th>Год появления</th>
        </tr>
        <tr>
            <td>Bitcoin</td>
            <td><center>68000$</center></td>
            <td><center>2009</center></td>
        </tr>
        <tr>
            <td>Ethereum</td>
            <td><center>4000$</center></td>
            <td><center>2013</center></td>
        </tr>
        <tr>
            <td>Solana</td>
            <td><center>160$</center></td>
            <td><center>2020</center></td>
        </tr>
        <tr>
            <td>BNB</td>
            <td><center>600$</center></td>
            <td><center>2017</center></td>
        </tr>
        <tr>
            <td>Maker</td>
            <td><center>2700$</center>	</td>
            <td><center>2017</center></td>
        </tr>
     </table>   
    </center></p>
    <p class="course">Мы предлагаем вам пройти курсы для начинающих инвесторов в режиме дистанционного обучения. Это новая для нас и для вас форма обучения. Мы к ней достаточно долго готовились. При дистанционном обучении у вас появляется возможность получить необходимые знания без посещения лекций и семинаров в установленные сроки и время.
        Не имеет значения где вы живёте, все материалы будут высланы Вам по почте. В качестве бонуса мы оставляем вам бесплатный видеоматериал.</p>
    <p><center><iframe width="1280" height="720" src="https://www.youtube.com/embed/aIYj304Q9zI?si=PsP9aa0PIDl9CNdf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center></p>
    <p class="statement">Заполните заявку на курсы уже сейчас!</p>
    <center><form action="" method="post">
        <p><label>Имя</label>
        <input type="text" name="login"></p>
        <p><label>Номер телефона</label>
        <input type="text" name="password"></p>
        <input type="submit" value="Отправить"></center>

    </form>
</body>
</html>
